# bas

./: .gitignore  CITATION.cff  README.md  pom.xml
.github/workflows/: ant.yml
docs/: index.html  project-info.html  project-reports.html
docs/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/apidocs/nzilbb/bas/: BAS.html  BASResponse.html  LanguageTag.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/nzilbb/bas/class-use/: BAS.html  BASResponse.html  LanguageTag.html
docs/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/testapidocs/nzilbb/bas/: TestBAS.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/nzilbb/bas/class-use/: TestBAS.html
java/: build.xml
java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
java/javadoc/nzilbb/bas/: BAS.html  BASResponse.html  LanguageTag.html  package-frame.html  package-summary.html  package-tree.html
java/nzilbb/bas/: BAS.java  BASResponse.java  ISO639-2-to-1.txt  ISO639-2.txt  LanguageTag.java
java/nzilbb/bas/test/: TestBAS.java  test.csv
src/main/java/nzilbb/bas/: BAS.java  BASResponse.java  LanguageTag.java
src/main/resources/: project.properties
src/site/: site.xml
src/site/markdown/: index.md
src/site/resources/: overview.html
src/test/java/nzilbb/bas/: TestBAS.java  TestLanguageTag.java
src/test/resources/nzilbb/bas/: test.par  test.txt
