<?xml version="1.0" encoding="utf-8"?>
<project name="nzilbb.bas" default="all" basedir=".">
  <description>Java implemetation for BAS speech web services.</description>
  <!-- set global properties for this build -->
  <property name="src"   location="."/>
  <property name="javadoc"   location="javadoc"/>
  <property name="build" location="build_${ant.project.name}"/>
  <property name="dist"  location="../bin"/>
  <property name="srcfiles" value="nzilbb/bas/**/*.java"/> 
  <property name="resources" value="nzilbb/bas/**/*.txt"/> 
  <property name="srctests" value="nzilbb/bas/**/Test*.java"/>
  <property name="junitjar" value="/usr/share/java/junit4.jar"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="all" depends="compile,dist">
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   classpath="lib/httpclient.jar;lib/httpcore.jar;lib/httpmime.jar"
	   includes="${srcfiles}"
	   excludes="${srctests}"
	   listfiles="yes"
	   includeantruntime="false"
	   target="6"
	   source="6"
	   debug="on"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" 
	 basedir="${build}">      
      <!-- include ISO resources -->
      <fileset dir="${src}" includes="${resources}" />
      <!-- include source code -->
      <fileset dir="${src}" includes="${srcfiles}" />
      <!-- include this build file -->
      <fileset dir="." includes="build.xml" />      
    </jar>

    <!-- Create a jar that includes the apache commons dependencies -->
    <jar jarfile="${dist}/${ant.project.name}-complete.jar" 
	 basedir="${build}">      
      <!-- include ISO resources -->
      <fileset dir="${src}" includes="${resources}" />
      <!-- include source code -->
      <fileset dir="${src}" includes="${srcfiles}" />
      <!-- include this build file -->
      <fileset dir="." includes="build.xml" />      
      <!-- include dependencies -->
      <zipfileset src="lib/commons-logging.jar" />
      <zipfileset src="lib/httpclient.jar" />
      <zipfileset src="lib/httpclient-win.jar" />
      <zipfileset src="lib/httpcore.jar" />
      <zipfileset src="lib/httpmime.jar" />

    </jar>

    <delete dir="${build}"/>
  </target>

  <target name="javadoc" depends="init,compile"
        description="document the source" >
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}"
	     classpath=".;lib/httpclient.jar;lib/httpcore.jar;lib/httpmime.jar"
	     Author="yes"
	     >
      <fileset dir="${src}" includes="${srcfiles}" excludes="${srctests} ${srctestseditpath}" />
    </javadoc>
  </target>

  <target name="test" depends="dist" description="run nzilbb.bas unit tests">
    <javac srcdir="${src}" destdir="."
	   includes="${srctests} ${srctestseditpath}"
	   classpath=".;${junitjar};${dist}/${ant.project.name}.jar"
	   listfiles="yes"
	   target="6"
	   source="6"
	   debug="on"
	   includeAntRuntime="false"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
    <junit
	haltonfailure="true"
	fork="true"
	>
      <classpath>
	<pathelement path=".;${dist}/${ant.project.name}-complete.jar;${junitjar}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="." includes="${srctests}"/>
      </batchtest>
    </junit>
  </target>
      
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>    
    <delete file="${dist}/${ant.project.name}.jar"/>
  </target>
</project>
